# NOTE: the base image will be defined at the time of a docker build. Since we
#       can't use a build argument in the FROM clause, a separate Dockerfile
#       needs to be generated and used (i.e. Dockerfile.generated)

ARG ERLANG_VERSION=19.0.3
ARG ELIXIR_VERSION=1.3.2
ARG OS=ubuntu
ARG ARCH=amd64

# Based on 
#  https://github.com/marcelocg/phoenix-docker
#  https://hub.docker.com/r/jamesbee/phoenix
MAINTAINER Ross Niemi <dev@lone-cyprus.com>

ENV DEBIAN_FRONTEND noninteractive

# update and install some software requirements
RUN apt-get update && apt-get upgrade -y && apt-get install -y \
        curl \
        lsb-release \
        locales \
        procps \
        libwxgtk3.0-dev \
        libssl1.0.2 \
        libglu-dev

# Elixir requires UTF-8
RUN locale-gen en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LANGUAGE en_US:en
ENV LC_ALL en_US.UTF-8

# Add repository mirror
ARG ES_MIRROR=http://dl.bintray.com/raniemi/erlang-solutions-unofficial-mirror
ARG COMPONENTS=contrib
RUN export DISTRIBUTION=`lsb_release -sc` \
 && echo "deb $ES_MIRROR $DISTRIBUTION $COMPONENTS" | tee -a /etc/apt/sources.list

# install specific version of Erlang from Erlang Solutions
RUN export ERLANG_DEB=esl-erlang_$ERLANG_VERSION-1~$OS~`lsb_release -sc`_$ARCH.deb \
 && curl -L "$ES_MIRROR/$ERLANG_DEB" -o $ERLANG_DEB \
 && dpkg -i $ERLANG_DEB

# install specific version of Elixir from Erlang Solutions
RUN export ELIXIR_DEB=elixir_$ELIXIR_VERSION-1~$OS~`lsb_release -sc`_$ARCH.deb \
 && curl -L "$ES_MIRROR/$ELIXIR_DEB" -o $ELIXIR_DEB \
 && dpkg -i $ELIXIR_DEB
